*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
        background-color: #fff;
        color: #555;
        font-family: 'Lato','arial',sans-serif;
        font-size: 20px;
        font-weight: 300;
        text-rendering: optimizeLegibility;
}

.clearfix{ zoom: 1;}
.clearfix::after{
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

/*reusable*/
.row{
    max-width: 1140px;
    margin: 0 auto;
}

section{
    padding: 80px 0;
}

.long-copy{
    width: 70%;
    margin: 0 auto;
    line-height: 145%;/*jarak atas dan bawah antar kalimat paragraf*/
    text-align: justify;/*text menjadi rata kanan dan kiri*/
}

.box{
    padding: 1%;
}

.box p{
    font-size: 90%;
    line-height: 145%;
}

.icon-big{
    font-size: 350%;
    display: block;
    color: #e67e22;
    margin-bottom: 10px;
}

/*heading*/
h1{
    margin-top: 0px;
    margin-bottom: 20px;
    color: #fff;
    font-size: 240%;
    text-transform: uppercase;
    font-weight: 300;
    word-spacing: 4px;/*jarak antar  kata*/
    letter-spacing: 1px;/*jarak antar abjad*/
}

h2{
    text-transform: uppercase;
    font-weight: 300;
    font-size: 180%;
    text-align: center;
    letter-spacing: 1px; 
    margin-bottom: 30px;
}

h2::after{
    content: "";
    display: block;
    height: 2px;
    background-color: #e67e22;
    width: 100px;
    margin: 0 auto;/*membuat posisi tengah pada objek*/
    margin-top: 30px;

}

h3{
    text-transform: uppercase;
    font-weight: 300;
    font-size: 110%;
    margin-bottom: 15px;
}

/*section header*/

header{
        background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(img/hero.jpg);
        height: 100vh;
        background-position: center;/*posisi gambar ditengah*/
        background-size: cover;/*menyesuainkan width backgroud gambar*/
}

.logo{
    width: 100px;
    height: auto;
    float: left;/*membuat objek lebih dari satu sejajajar*/
    margin-top: 20px;/*membuat jarak objek(atas)*/
}

.main-nav{
    float: right;
    list-style: none;/*menghilangkan simbol pada UL atau OL*/
    margin-top: 55px;
}

.main-nav li{
    display: inline-block;/*membuat list item menjadi horizontal*/
    margin-left: 40px;
}

.main-nav li a{
    color: #fff;
    text-decoration: none;/*menghilangkan garis bawah pada link*/
    text-transform: uppercase;/*membuat huruf kapital*/
    padding: 8px 0;
    transition: border-bottom 0.3s;/*membuat transisi pada perubahan objek css*/
    border-bottom: 2px solid transparent;
    font-size: 90%;
}

.main-nav li a:hover{
    border-bottom: 2px solid #e67e22;
}

.hero-text-box{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1140px;
    transform: translate(-50%, -50%);
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
    border: 1px solid #e67e22;
    border-radius: 200px;
    margin-right: 20px;
    transition: background-color 0.2s, border 0.2s, color 0.2s;

}

.btn-full{
    color: #fff;
    background-color: #e67e22;

}

.btn-ghost{
    color: #e67e22;
}

.btn-ghost:hover{
    color: #fff;
    background-color: #cf6d17;
    border: 1px solid #cf6d17;
}

/*section meals*/

.section-meals{
    padding: 0px;
}

.meals-showcase{
    list-style: none;
    width: 100%;
}

.meals-showcase li{
    display: block;
    float: left;
    width: 25%;
}

.meals-photo{
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: #000;
}

.meals-photo img{
    width: 100%;
    height: auto;
    transform: scale(1.15);
    opacity: 0.7;
    transition: 0.5s; 
    background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7));
}

.meals-photo:hover img{
    opacity: 1;
    transform: scale(1); 
}

.section-steps{
    background-color: #f2f2f2;
}

.steps-box:first-child{
    text-align: right;
    padding-right: 3%;
    margin-top: 30px;
}

.steps-box:last-child{
    padding-left: 3%;
    margin-top: 70px;
}

.app-screen{
    width: 40%;
}

.works-step{
    margin-bottom: 50px;
}

.works-step:last-of-type{
    margin-bottom: 80px;
}

.works-step div{
    color: #e67e22;
    border: 2px solid #e67e22;
    display: inline-block;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    text-align: center;
    padding: 5px;
    float: left;
    font-size: 150%;
    margin-right: 25px;
}

.btn-app img{
    height: 50px;
    width: auto;
    margin-right: 10px;
}


.box img{
    width: 100%;
    height: auto;
    margin-bottom: 15px; 
}

.city-feature{
    margin-bottom: 5px; 
}

.icon-small{
    display: inline-block;
    width: 30px;
    text-align: center;
    color: #e67e22;
    font-size: 120%;
    margin-top: 10px; 

    line-height: 120%;
    vertical-align: middle;
    margin-top: -5px;
}

a,
a:active{
    color: #e67e22;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid #e67e22;
    transition: 0.2s;
}

a:hover,
a:active{
    color: #555;
    border-bottom: 1px solid transparent;
}

/*section testimonial*/

.section-testimonials{
     background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(img/back-customers.jpg);
     background-size: cover;
     color: #fff;
     background-attachment: fixed;
}
blockquote{
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    position: relative;
    margin-top: 40px;
}
blockquote{
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    position: relative;
    margin-top: 40px
    ;
}
blockquote:before{
    content: "\201C";
    font-size: 500%;
    display: block;
    position: absolute;
    top: -5px;
    left: -5px;
}

cite{
    font-size: 90%;
    margin-top: 25px;
    display: block;
}

cite img{
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}
.section-plans{
    background-color: #f4f4f4;
}
.plan-box {
    background-color: #FFF;
    border-radius: 5PX;
    width: 90%;
    margin-left: 5%;
    box-shadow: 0 2px 2px  #ccc;
}
.plan-box div{
    padding: 15px;
    border-bottom: 1px solid #e8e8e8;
}
.plan-box div:frist-child{
    background-color: #fcfcfc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px; 
}

.plan-box div:last-child{
    text-align: center;
    border:0;
}

.plan-prince{
    font-size: 300%;
    margin-bottom: 10px;
    font-weight: 100;
    color: #e67e22;
}

.plan-price span{
    font-size: 30%;
}

.plan-price-meal{
    font-size: 80%;
    font-weight: 300;
}

.plan-price span{
    font-size: 30%;
}

.plan-price-meal{
    font-size: 80%;
    font-weight: 300;
}

.plan-box ul {
    list-style: none;
}
.plan-box ul li{
    padding: 5px 0;
}
.contact-form {
    width: 60%;
    margin: 0 auto;
}

input[type=text],
input[type=email],
select,
textarea {
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

input[type=checkbox] {
    margin: 10px 5px 10px 0;
}

*:focus{
    outline: none;
}

/* footer*/

footer {
    background-color: #414040;
    padding: 60px;
}

.footer-nav {
    list-style: none;
    float: left;
}

.social-links {
    list-style: none;
    float: right;
}

.footer-nav li,
.social-links li {
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li:last-child,
.social-links li:last-child {
    margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited {
    text-decoration: none;
    border: 0;
    color: #888;
    transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
    color: #ddd;
}

.social-links li a:link,
.social-links li a:visited {
    font-size: 160%;
}
.ion-social-facebook,
.ion-social-twitter,
.ion-social-googleplus,
.ion-social-instagram {
    transition: color 0.2s;
}


.ion-social-facebook:hover {
    color: #2290bf;
}

.ion-social-twitter:hover {
    color: #00b6f1;
}

.ion-social-googleplus:hover {
    color: #df4a32;
}

.ion-social-instagram:hover {
    color:  #c32aa3;
}


footer p {
    color: #888;
    text-align: center;
    font-size: 90%;
    margin-top: 20px; 
}
